.panel-texto4, .panel-texto5, .panel-texto6 {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    font-size: 1.8rem;
    color: @primary-text-color;
    text-align: center;
    width: 100%;
    padding: 20px;
    margin-top: 30px;

    @media (max-width: #breaks[mobile]),
           (max-width: #breaks[tablet]) {
        font-size: 1.5rem;
        width: 90%;
        padding: 15px;
    }
}

.panel-texto4 {
    margin-top: 100px;

    @media (max-width: #breaks[mobile]),
           (max-width: #breaks[tablet]) {
        margin-top: 0px;
    }
}

.panel-tiposf {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); 
    gap: 20px; 
    margin-top: 3rem;
    padding: 0 10px;
    justify-items: center;
    align-items: center;

    @media (max-width: #breaks[desktop]) {
        grid-template-columns: repeat(2, 1fr); 
        gap: 150px; 
        margin-top: 60px; 
    }
    
    @media (max-width: #breaks[tablet]) {
        grid-template-columns: repeat(2, 1fr); 
        gap: 35px; 
        margin-top: 5rem;
    }

    @media (max-width: #breaks[mobile]) {
        grid-template-columns: 1fr; 
        gap: 10px; 
        margin-top: 60px; 
    }
}

.card, .cardRamos{
    border-radius: 20px;
    padding: 25px;
    background-color: @tertiary-color;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 20px 30px;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    img {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 10px;
    }

    h3 {
        font-size: 1.6rem;
        margin-top: 1.5rem;
        color: @primary-text-color;
    }

    p {
        font-size: 1.1rem;
        color: @primary-text-color;
        margin-top: 1rem;
    }

    .precio {
        font-size: 1.4rem;
        font-weight: bold;
        color: @primary-text-color;
        margin-top: 12px;
    }

    a {
        display: inline-block;
        padding: 12px 18px;
        color: @tertiary-color;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 500;
        transition: background-color 0.3s ease, transform 0.3s ease;
        margin-top: 15px;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.card {
    width: 280px;
    height: 280px;
    margin: 3rem auto 3rem;
    padding: 15px;
    border-radius: 50%;
    background-color: @tertiary-color;
    box-shadow: 0 4px 10px @black-10;
    text-align: center;

    @media (max-width: #breaks[tablet]) {
        width: 210px;
        height: 210px;
    }

    &:hover {
        transform: scale(1.05);
    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    h3 {
        font-size: 1.3rem;
        font-weight: bold;
        margin-top: 1rem;
    }

    p {
        font-size: 0.9rem;
        color: @primary-text-color;
        margin-top: 0.5rem;
    }

    h4 {
        margin-top: 1rem;

        a {
            display: inline-block;
            padding: 8px 18px;
            background-color: @secondary-color-dark;
            color: @primary-text-color;
            border-radius: 5px;
            font-size: 0.9rem;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;

            &:hover {
                background-color: darken(@secondary-color-dark, 10%);
                transform: scale(1.05);
            }
        }
    }

    @media (max-width: #breaks[mobile]), 
           (max-width: #breaks[tablet]) {
        margin-top: -5rem;
        margin-bottom: 15rem;
    }
}

.panel-ramosR, .panel-ramosG, .panel-ramosD, .panel-ramosT {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: #breaks[tablet]) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: #breaks[mobile]) {
        grid-template-columns: 1fr;
    }
}

.cuadranteOferta {
    width: 200px;
    padding: 1.5rem;
    background-color: @secondary-color-dark;
    border-radius: 12px;
    box-shadow: 0 4px 10px @black-10;
    transition: background-color 0.3s ease;
    margin: 2rem auto 30px;
    text-align: center;
    font-size: 1rem;

    &:hover {
        transform: translateY(-5px);
        background-color: darken(@secondary-color-dark, 10%);
    }

    h2 {
        font-weight: normal;
        margin: 0;
    }

    a {
        color: @primary-text-color;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            text-decoration: underline;
        }
    }
}

.cuadrantes-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap; 
}

.cuadranteCatalogo, .cuadranteOferta {
    width: 35%;
    min-width: 200px; 
}

.btn-comprar {
    display: inline-block;
    padding: 10px 20px;
    background-color: @tertiary-color-light;
    color: @primary-text-color !important;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;

    &:hover {
        background-color: @tertiary-color-dark;
    }
}
