.panel-textoParrafoCT {
    font-size: 1.4rem;
    color: @primary-text-color;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    line-height: 2.5;
    margin: 0 auto;
    padding: 20px;
    margin-top: -80px;

    @media (max-width: #breaks[tablet]) {
        font-size: 1.2rem;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 1rem;
    }

    @media (min-width: #breaks[wide]) {
        font-size: 1.8rem;
        max-width: 1400px;
        padding: 40px;
    }
}

.panel-textoNum, .panel-textoDirigir, .panel-textoCorreo {
    font-size: 1.2rem;
    color: @primary-text-color;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    line-height: 1.5;
    margin: 0 auto;
    padding: 20px;
    margin-top: -50px;
    margin-bottom: -3rem;

    h2 {
        font-weight: normal; 
    }

    a {
        text-decoration: none; 
        color: @primary-text-color; 
    }

    @media (max-width: #breaks[tablet]) {
        font-size: 1.2rem;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 1rem;
    }

    @media (min-width: #breaks[wide]) {
        font-size: 1.8rem;
        max-width: 1400px;
        padding: 40px;
    }
}

.panel-textoHorario, .panel-textoPregunta{
    font-size: 1.4rem;
    color: @primary-text-color;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    line-height: 2.5;
    margin: 0 auto;
    padding: 20px;
    margin-top: 2rem;

    @media (max-width: #breaks[tablet]) {
        font-size: 1.2rem;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 1rem;
    }

    @media (min-width: #breaks[wide]) {
        font-size: 1.8rem;
        max-width: 1400px;
        padding: 40px;
    }
}

.panel-form {
    position: relative;
    width: 100%;
    max-width: 800px; 
    margin: 0 auto;
    padding: 20px;

    @media (max-width: #breaks[tablet]) {
        padding: 15px;
    }

    @media (max-width: #breaks[mobile]) {
        padding: 10px;
    }
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: #breaks[mobile]) {
        flex-direction: column;
        gap: 10px;
    }
}

.form-group {
    flex: 1;
    margin-bottom: 2rem;

    label {
        display: block;
        margin-bottom: 0.5rem;
    }

    input, textarea {
        width: 100%;
        max-width: 800px; 
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 10px;
        border: 2px solid @primary-text-color;
        box-sizing: border-box;
        background-color: @primary-color-light;
        border: 1px solid darken(@primary-color, 10%);
    }

    textarea {
        resize: none;
        height: 4rem;
    }

    @media (max-width: #breaks[tablet]) {
        input, textarea {
            max-width: 100%; 
        }
    }
}

.contacto-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    place-items: center; 
}

.contacto-item {
    background: @secondary-color-dark;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%; 
    max-width: 350px; 
    
    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }
    
    &.horario {
        grid-column: 1 / -1;
        max-width: 100%; 
    }
}

.contacto-detalle {
    width: 100%; 
    
    h3 {
        font-size: 1.1rem;
        color: @primary-text-color;
        margin: 0 0 1rem 0; 
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    p {
        margin: 0.5rem 0; 
        font-size: 1rem;
        color: @primary-text-color;
        
        a {
            color: @primary-text-color;
            text-decoration: none;
            transition: color 0.3s ease;
            display: inline-block; 
            
            &:hover {
                color: lighten(@primary-text-color, 20%);
                text-decoration: underline;
            }
        }
    }
    
    .destacado {
        margin-top: 1.5rem;
        font-weight: bold;
        color: @primary-text-color;
        font-size: 1.1rem;
    }
}

