footer {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;  
    background-color: @primary-color;
    padding: 2rem;

    @media (min-width: #breaks[tablet]) {
        flex-direction: row; 
        justify-content: space-between; 
        padding: 2rem 3rem;  
    }

    p {
        margin: 0;
        font-size: 1.2rem;
        text-align: center;
        color: @primary-text-color;
        flex: 1;
    }

    .panel-logosredes {
        display: flex;
        justify-content: center;
        align-items: center; 
        flex: 1;
        flex-wrap: wrap;
        margin-top: 1rem;
    
        @media (min-width: #breaks[tablet]) {
            margin-top: 0;
            flex-wrap: nowrap;
            justify-content: center;
        }
    
        img {
            width: 4rem;
            opacity: 1;
            transition: opacity 0.3s ease;
            margin: 0 1.5rem;
    
            &:hover {
                opacity: 0.7;
            }
    
            @media (max-width: #breaks[tablet]) {
                width: 3rem;
                margin: 0 0.6rem; 
            }

            @media (max-width: #breaks[desktop]) {
                width: 3rem;
                margin: 0 0.6rem; 
            }
        }
    }    
      

    nav {
        flex: 1;
        display: flex;
        justify-content: flex-end;  
        align-items: flex-end;  
        padding-right: 1rem;  

        @media (min-width: #breaks[tablet]) {
            pjustify-content: flex-end;  
            padding-right: 1rem; 
        }

        ul {
            display: flex;
            flex-direction: column; 
            list-style: none;
            padding: 0;
            margin: 0;
            align-items: center;  
            
            @media (min-width: #breaks[tablet]) {
                flex-direction: column;  
                justify-content: flex-end;  
                align-items: flex-end;  
            }

            li {
                margin: 0.5rem 0;

                a {
                    text-decoration: none;
                    color: @primary-text-color;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

}
