.contenedor-galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
    max-width: 75rem;
    margin: 0 auto 3.75rem;
    padding: 0 1.25rem;
}

.item-galeria {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    transition: transform 0.3s ease;
    
    &:hover {
        transform: scale(1.03);
        
        .pie-de-foto {
            transform: translateY(0);
        }
        
        img {
            transform: scale(1.03);
        }
    }
}

.contenedor-galeria img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.pie-de-foto {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: @secondary-color-light;
    padding: 0.94rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.titulo-foto {
    font: bold;
    font-size: 1.2rem;
    margin-bottom: 0.31rem;
    text-transform: uppercase;
}

.descripcion-foto {
    font: 0.9rem;
    margin: 0;
}

.vertical {
    height: 18.75rem;
}

.horizontal {
    grid-column: span 2;
    height: 18.75rem;
    
    &.largo {
        grid-column: span 3;
        height: 25rem;
    }
}