html {
    scroll-behavior: smooth;
    overflow-x: hidden;

}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Arial, sans-serif;
    background-color: #E0D5BE;
    color: black;
    margin:0px;
    padding:0px;
    font-size: 1.2rem;
    overflow-x: hidden;

}
