header {
    display: flex;
    justify-content: center;  
    align-items: center;  
    background-color: @primary-color;
    color: @primary-text-color;
    font-size: 1.2rem;
    padding: 3rem;  
    flex-direction: column;  

    @media (min-width: #breaks[tablet]) {
        flex-direction: row;  
        justify-content: space-between; 
        align-items: center;
    }

    @media (min-width: #breaks[wide]) {
        font-size: 1.8rem;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;  
        padding: 0 2rem; 

        @media (max-width: #breaks[tablet]) {  
            flex-direction: column;
            padding: 1rem;  
            justify-content: center;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            flex-direction: column;  

            @media (min-width: #breaks[tablet]) {
                flex-direction: row;  
                justify-content: center; 
                margin-left: 2rem;  
                margin-right: 2rem; 
            }

            @media (max-width: #breaks[tablet]) {  
                width: 100%;
                padding: 0;  
            }

            li {
                position: relative;
                border-bottom: 1px solid @primary-color-dark;

                @media (min-width: #breaks[tablet]) {
                    border-bottom: none;  
                }

                a {
                    display: block;
                    padding: 0.75rem 1rem;
                    text-decoration: none;
                    color: @primary-text-color;
                    transition: background-color 1s ease;
                    text-align: center; 

                    &:hover {
                        background-color: @secondary-color;
                        color: @secondary-text-color;
                        text-decoration: underline;
                    }
                }

                .submenu {
                    display: none;
                    position: absolute;
                    top: 100%;
                    left: 0;
                    background-color: @secondary-color;
                    padding: 0;
                    list-style: none;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    z-index: 1000;
                    margin-top: 0.2rem;
                    width: auto;  
                    min-width: 200px; 
                    text-align: center;
                
                    li {
                        width: 100%;
                    }
                
                    li a {
                        padding: 0.5rem 1rem;
                        text-decoration: none;
                        color: @primary-text-color;
                        display: block;
                        transition: background-color 0.3s ease;
                
                        &:hover {
                            background-color: @primary-color-light;
                            color: @secondary-text-color;
                        }
                    }
                }                

                &:hover .submenu {
                    display: block;
                }
            }
        }

        .header-logo {
            display: flex;
            align-items: center;
            justify-content: center;

            h1 {
                margin: 0;
                padding: 0.5rem;
                font-size: 2rem;
                font-weight: bold;
                display: flex;
                align-items: center;
                justify-content: center;

                .logo-text {
                    margin-left: 1rem;
                    margin-right: 1rem;
                    display: flex;
                    justify-content: center;

                    img {
                        width: 60px; 
                        height: auto; 
                    }
                }
            }
        }
    }
}

