.panel-inicio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 40px 10px;
    box-sizing: border-box;

    @media (max-width: #breaks[mobile]) {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .panel-floreterna {
        text-align: center;
        width: 45%;
        margin-top: 2rem;

        picture img {
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;

            &:hover {
                transform: scale(1.05);
            }

            @media (max-width: #breaks[tablet]) {
                max-height: 450px;
            }

            @media (max-width: #breaks[mobile]) {
                max-height: 350px;
            }
        }
    }

    .panel-floreseternas {
        width: 45%;
        padding: 2rem;
        background-color: @secondary-color-light;
        border-radius: 20px;
        text-align: left;
        box-sizing: border-box;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        
        h2 {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: @primary-text-color;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: @secondary-text-color;
        }

        @media (max-width: #breaks[tablet]) {
            width: 80%;
            padding: 1.5rem;
        }

        @media (max-width: #breaks[mobile]) {
            width: 100%;
            padding: 1rem;
        }
    }

    .panel-regalop {
        width: 100%;
        padding: 2rem;
        background-color: @primary-color-dark;
        color: white;
        text-align: center;
        border-radius: 15px;
        font-size: 1.8rem;
        margin-top: 20px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
}

