.panel-mvv {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-wrap: wrap;
    gap: 200px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 80px;
    background-color: @secondary-color;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px @secondary-color;

    @media (max-width: #breaks[tablet]) {
        gap: 100px;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 60px;
        padding: 30px;
    }

    @media (max-width: #breaks[mobile]) {
        gap: 50px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 40px;
        flex-direction: column;
        padding: 20px;
    }

    @media (min-width: #breaks[desktop]) {
        gap: 150px;
    }

    @media (min-width: #breaks[wide]) {
        gap: 250px;
    }
}

.card13 {
    border: 1px solid darken(@primary-color, 10%);
    width: 300px;
    text-align: center;
    padding: 20px;
    box-shadow: 0 8px 20px @primary-color;
    border-radius: 15px;
    background-color: @primary-color-light;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-weight: bold;

    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 30px @black-20;
    }

    @media (max-width: #breaks[tablet]) {
        width: 250px;
        padding: 15px;
    }

    @media (max-width: #breaks[mobile]) {
        width: 100%;
        padding: 10px;
    }

    @media (min-width: #breaks[desktop]) {
        width: 280px;
    }

    @media (min-width: #breaks[wide]) {
        width: 350px;
        height: 550px;
        margin-top: 25rem;
        margin-bottom: 20rem;
        padding: 50px;
    }

    h3 {
        font-size: 2rem;
        color: @primary-text-color;
        margin-bottom: 15px;
        font-weight: bold;
        transition: color 0.3s ease;

        @media (max-width: #breaks[tablet]) {
            font-size: 1.8rem;
        }

        @media (max-width: #breaks[mobile]) {
            font-size: 1.5rem;
        }

        @media (min-width: #breaks[desktop]) {
            font-size: 1.9rem;
        }

        @media (min-width: #breaks[wide]) {
            font-size: 2.2rem;
        }
    }
}