.panel-textoParrafoNS {
    font-size: 1.4rem;
    color: @primary-text-color;
    text-align: left;
    width: 100%;
    max-width: 1200px;
    line-height: 2.5;
    margin: 0 auto;
    padding: 20px;
    margin-top: -80px;
    display: flex;
    align-items: center;
    gap: 40px;

    @media (max-width: #breaks[tablet]) {
        font-size: 1.2rem;
        gap: 20px;
    }

    @media (max-width: #breaks[mobile]) {
        font-size: 1rem;
        flex-direction: column;
        text-align: center;
        gap: 10px;
        margin-bottom: 30px;
    }

    @media (min-width: #breaks[wide]) {
        font-size: 1.8rem;
        max-width: 1400px;
        padding: 40px;
        margin-top: 0;
        margin-bottom: 310px;
    }
}

.cardN {
    flex: 0 0 auto;
    width: 350px;
    height: auto;
    margin-left: 20px;

    img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    @media (max-width: #breaks[tablet]) {
        width: 150px;
        margin-left: 10px;
    }

    @media (max-width: #breaks[mobile]) {
        width: 120px;
        margin-left: 0;
        margin-top: 1rem;
    }
}

.panel-textoParrafo2NS {
    flex: 1;
    padding-right: 20px;

    @media (max-width: #breaks[mobile]) {
        padding-right: 0;
    }
}

.contenedor-cuadrantes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;

    @media (min-width: #breaks[wide]) {
        margin-bottom: 100px;
        margin-top: -14rem;
    }
}

.cuadranteMV, .cuadranteEventos {
    width: 35%;
    padding: 1.5rem;
    background-color: @secondary-color-dark;
    border-radius: 12px;
    box-shadow: 0 4px 10px @black-10;
    text-align: center;
    min-width: 200px;
    margin-bottom: 4rem;

    &:hover {
        transform: translateY(-5px);
        background-color: darken(@secondary-color-dark, 10%);
    }

    h2 {
        font-weight: normal;
        margin: 0;
    }

    a {
        color: @primary-text-color;
        text-decoration: none;
        transition: color 0.3s ease;

        &:hover {
            color: @primary-text-color;
            text-decoration: underline;
        }
    }
}